<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Deploy/Miscellaneous/BackupStatus.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Java Miscellaneous/BackupStatus.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Java Miscellaneous/src&lt;misc{BackupStatus.java[BackupStatus" manifestLocation="/KeplerTest/HelloWorld/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=Java Miscellaneous/src&lt;misc{BackupStatus.java"/>
    </selectedElements>
</jardesc>
