<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/Deploy/Miscellaneous/testCopyImage.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/Miscellaneous/TestCopyImageStandalone.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" mainClassHandleIdentifier="=Miscellaneous/src&lt;misc{TestCopyImage.java[TestCopyImage" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=Miscellaneous/src"/>
</selectedElements>
</jardesc>
